# Variable de ambiente como buena practica de programacion
# Asi evitamos tener la contrasena visible

MONGODB_URI = mongodb+srv://mintic-jonathan:<aquivaelpass>@cluster0.aftagsk.mongodb.net/?retryWrites=true&w=majority